;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "6ZBkEZWUKeSYpGaK461a2j79.nsfMgmC1QX1z8N33Thqj37lCV896A1SOglc7mMMRTU0" "Fri, 13 Jul 2012 15:50:53 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 13 Jul 2012 15:50:53 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
